# ProjectoImetro

./: .classpath  .env.example  .gitignore  .project  README.md  docker-compose.yml  pom.xml
planner/: PROGRESS.md  planta do projecto.canvas
scripts/db/: 001_schema.sql
src/main/java/com/imetro/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/imetro/app/: CandidatoController.java  DashboardCandidatoController.java  DashboardOrientadorController.java  OrientadorController.java  RelatorioController.java  TesteController.java
src/main/java/com/imetro/config/: Env.java
src/main/java/com/imetro/controller/: DashboardCandidatoController.java  DashboardOrientadorController.java  RelatorioController.java  TesteController.java
src/main/java/com/imetro/domain/: Candidato.java  Disciplina.java  Orientador.java  Pergunta.java  Relatorio.java  Teste.java
src/main/java/com/imetro/domain/enums/: NivelDisciplina.java
src/main/java/com/imetro/domain/interfaces/: User.java
src/main/java/com/imetro/enums/: NivelDisciplina.java
src/main/java/com/imetro/interfaces/: User.java
src/main/java/com/imetro/model/: Candidato.java  Disciplina.java  Orientador.java  Pergunta.java  Relatorio.java  Teste.java
src/main/java/com/imetro/persistence/: Database.java  DbConfig.java
src/main/java/com/imetro/persistence/connection/: Database.java  DbConfig.java
src/main/java/com/imetro/services/: CandidatoService.java  OrientadorService.java  RelatorioService.java  TesteService.java
src/main/java/com/imetro/ui/: OnboardingRouter.java
src/main/java/com/imetro/ui/components/: Item_Cell.java
src/main/java/com/imetro/util/: Authentication.java  DisciplinaCatalog.java  PasswordHasher.java
src/main/resources/com/imetro/: primary.fxml  secondary.fxml
src/main/resources/com/imetro/styles/: auth-layout.css  candidato-layout.css  global.css  orientador-layout.css
src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__avatar_url.sql  V4__disciplinas.sql
src/main/resources/styles/: auth-layout.css  candidato-layout.css  global.css  orientador-layout.css
(+41 files in other folders)
