<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="modal" maxHeight="520.0" maxWidth="680.0" minHeight="520.0" minWidth="680.0" prefHeight="520.0" prefWidth="680.0" spacing="18.0" stylesheets="@../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.modals.AvatarPickerModalController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="12.0">
         <children>
            <VBox spacing="4.0">
               <children>
                  <Label styleClass="h2-thin" text="Trocar avatar" />
                  <Label styleClass="muted" text="Escolhe um avatar pronto para o teu perfil. Nesta versao ainda nao ha upload de imagem." wrapText="true" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#Close" prefHeight="35.0" prefWidth="32.0" translateY="-8.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/delete_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox spacing="24.0">
         <children>
            <VBox alignment="CENTER" prefWidth="210.0" spacing="12.0" styleClass="report-note-card">
               <children>
                  <StackPane prefHeight="168.0" prefWidth="168.0" styleClass="profile-avatar-shell">
                     <children>
                        <ImageView fx:id="avatarPreview" fitHeight="150.0" fitWidth="150.0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false">
                           <clip>
                              <Circle centerX="75.0" centerY="75.0" radius="75.0" />
                           </clip>
                        </ImageView>
                        <Label fx:id="avatarInitialsLabel" styleClass="avatar-initials avatar-initials-large" text="AA" />
                     </children>
                  </StackPane>
                  <Label styleClass="h3-thin-big" text="Preview atual" />
                  <Label fx:id="statusLabel" styleClass="muted" text="Escolhe um dos 4 avatares ou mantem as iniciais." wrapText="true">
                     <padding>
                        <Insets left="16.0" right="16.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="16.0">
               <children>
                  <Label styleClass="h3-thin-big" text="Avatares disponiveis" />
                  <FlowPane hgap="14.0" prefWrapLength="390.0" vgap="14.0">
                     <children>
                        <StackPane fx:id="avatarOption1" onMouseClicked="#onSelectAvatar" prefHeight="142.0" prefWidth="142.0" styleClass="avatar-option" userData="/com/imetro/assets/imgs/avatar1.png">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/avatar1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="avatarOption2" onMouseClicked="#onSelectAvatar" prefHeight="142.0" prefWidth="142.0" styleClass="avatar-option" userData="/com/imetro/assets/imgs/avatar2.png">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/avatar2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="avatarOption3" onMouseClicked="#onSelectAvatar" prefHeight="142.0" prefWidth="142.0" styleClass="avatar-option" userData="/com/imetro/assets/imgs/avatar3.png">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/avatar3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="avatarOption4" onMouseClicked="#onSelectAvatar" prefHeight="142.0" prefWidth="142.0" styleClass="avatar-option" userData="/com/imetro/assets/imgs/avatar4.png">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/avatar4.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <JFXButton onAction="#onUseInitials" prefHeight="38.0" prefWidth="145.0" styleClass="btn-secondary" text="Usar iniciais" />
                        <JFXButton onAction="#onConfirmSelection" prefHeight="38.0" prefWidth="170.0" styleClass="btn-primary" text="Confirmar avatar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="22.0" left="22.0" right="22.0" top="22.0" />
   </padding>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="card-blur" />
   </styleClass>
</VBox>
