<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="modal" alignment="TOP_CENTER" maxHeight="538.0" maxWidth="450.0" minWidth="450.0" prefHeight="538.0" prefWidth="450.0" spacing="10.0" stylesheets="@../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.modals.TopicModalController">
   <children>
      <HBox>
         <children>
            <Label fx:id="tituloLabel" prefHeight="20.0" prefWidth="233.0" styleClass="h2-thin" text="Escolher subtopicos" />
            <Region prefHeight="35.0" prefWidth="218.0" />
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#Close" prefHeight="35.0" prefWidth="32.0" translateX="10.0" translateY="-10.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/delete_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="resumoLabel" maxWidth="320.0" styleClass="muted" text="Topicos selecionados" wrapText="true" />
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="343.0" prefWidth="450.0">
         <content>
            <VBox fx:id="topicosContainer" spacing="15.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Label fx:id="contadorLabel" styleClass="h3-thin" text="0 de 0 subtopicos selecionados" />
      <JFXButton fx:id="iniciarButton" disable="true" onAction="#InteligentDiagnostic" prefHeight="39.0" prefWidth="450.0" styleClass="btn-primary" text="Iniciar com os selecionados">
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="usarTodosButton" minHeight="39.0" onAction="#SoRun" prefHeight="39.0" prefWidth="450.0" styleClass="btn-primary-two" text="Usar todos os subtopicos" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="card-blur" />
   </styleClass>
</VBox>
