<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="modal" alignment="TOP_CENTER" maxHeight="538.0" maxWidth="363.0" minWidth="363.0" prefHeight="538.0" prefWidth="363.0" spacing="10.0" stylesheets="@../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.modals.TopicModalController">
   <children>
      <HBox>
         <children>
            <Label prefHeight="20.0" prefWidth="233.0" styleClass="h2-thin" text="Procurar Topicos" />
            <Region prefHeight="35.0" prefWidth="218.0" />
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#Close" prefHeight="35.0" prefWidth="32.0" translateX="10.0" translateY="-10.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/delete_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="343.0" prefWidth="321.0">
         <content>
            <VBox prefHeight="127.0" prefWidth="166.0" spacing="15.0">
               <children>
                  <Label styleClass="h3-thin" text="MATEMATICA" textFill="#0022ff" />
                  <VBox prefHeight="85.0" prefWidth="309.0" spacing="10.0">
                     <children>
                        <Label styleClass="h3-thin" text="Matematica 1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="85.0" prefWidth="309.0" spacing="10.0">
                     <children>
                        <Label styleClass="h3-thin" text="Matematica 1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="85.0" prefWidth="309.0" spacing="10.0">
                     <children>
                        <Label styleClass="h3-thin" text="Matematica 1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="85.0" prefWidth="309.0" spacing="10.0">
                     <children>
                        <Label styleClass="h3-thin" text="Matematica 1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="246.0" spacing="20.0">
                           <children>
                              <JFXCheckBox text="Conjuntos" translateX="10.0" />
                              <ProgressBar prefHeight="16.0" prefWidth="212.0" progress="0.54" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <JFXButton onAction="#InteligentDiagnostic" prefHeight="39.0" prefWidth="340.0" styleClass="btn-primary" text="Iniciar diagnostico inteligente">
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton minHeight="39.0" onAction="#SoRun" prefHeight="39.0" prefWidth="339.0" styleClass="btn-primary-two" text="Todos Topicos" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="card-blur" />
   </styleClass>
</VBox>
