<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="1007.0" prefWidth="785.0" stylesheets="@../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.controller.candidato.CandidatoLayoutController">

    <top>
      <HBox prefHeight="24.0" prefWidth="785.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="topbar" translateY="56.0">
         <children>
            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="sidebarSummary" alignment="CENTER_LEFT" minWidth="350.0" prefHeight="41.0" prefWidth="299.0" spacing="10.0" styleClass="topbar-summary">
                    <children>
                  <HBox alignment="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" spacing="10.0" styleClass="topbar-summary-card" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/imgs/fire_48px.png" />
                           </image>
                        </ImageView>
                                <Label fx:id="sidebarDaysValue" style="-fx-font-size: 13;" styleClass="topbar-summary-value" text="0/7" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="80.0" minWidth="80.0" prefHeight="29.0" prefWidth="39.0" spacing="10.0" styleClass="topbar-summary-card" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/imgs/trophy_96px.png" />
                           </image>
                        </ImageView>
                                <Label fx:id="sidebarMatchValue" style="-fx-font-size: 13;" styleClass="topbar-summary-value" text="0%" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="59.0" HBox.hgrow="ALWAYS">
                     <children>
                                <Label fx:id="sidebarLevelValue" minWidth="80.0" style="-fx-font-size: 13;" styleClass="topbar-summary-value" text="Intermediario" />
                     </children>
                  </HBox>
                      <HBox alignment="CENTER_RIGHT" spacing="10.0">
                         <children>
                            <StackPane fx:id="topbarAvatarShell" prefHeight="38.0" prefWidth="38.0" styleClass="topbar-avatar-shell">
                               <children>
                                  <ImageView fx:id="topbarAvatarImage" fitHeight="28.0" fitWidth="28.0" managed="false" pickOnBounds="true" preserveRatio="true" smooth="true" visible="false">
                                     <clip>
                                        <Circle centerX="14.0" centerY="14.0" radius="14.0" />
                                     </clip>
                                  </ImageView>
                                  <Label fx:id="topbarAvatarInitialsLabel" styleClass="avatar-initials topbar-avatar-initials" text="AA" />
                               </children>
                            </StackPane>
                         </children>
                         <HBox.margin>
                            <Insets left="14.0" />
                         </HBox.margin>
                      </HBox>
                    </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
                </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="-56.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
    </top>

    <left>
        <VBox id="sidebar" fx:id="sidebar" minWidth="69.0" prefHeight="969.0" prefWidth="69.0" spacing="10" styleClass="sidebar">
            <children>
                  <JFXButton onAction="#PopPup" prefHeight="30.0" prefWidth="30.0" text=" ">
                      <graphic>
                          <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../assets/imgs/menu_50px.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </JFXButton>
                <ListView fx:id="menu" minWidth="64.0" prefHeight="494.0" prefWidth="64.0" translateX="-5.0" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="nav-bar" />
                        <String fx:value="min" />
                    </styleClass>
                </ListView>
            </children>
            <padding>
                <Insets bottom="12.0" left="6.0" right="6.0" top="10.0" />
            </padding>
        </VBox>
    </left>

    <center>
      <VBox>
         <children>
            <Label fx:id="dbModeBanner" managed="false" styleClass="mode-banner" text="Modo navegacao: BD desligada (ative TESTE=true ou DB_ENABLED=true)" visible="false" />
            <VBox fx:id="bootstrapBanner" managed="false" spacing="8.0" styleClass="bootstrap-banner" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <VBox spacing="3.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="bootstrapTitleLabel" styleClass="bootstrap-title" text="A preparar a tua base de estudo" />
                              <Label fx:id="bootstrapDetailLabel" styleClass="bootstrap-detail" text="" wrapText="true" />
                           </children>
                        </VBox>
                        <Label fx:id="bootstrapPercentLabel" styleClass="bootstrap-percent" text="" />
                     </children>
                  </HBox>
                  <ProgressBar fx:id="bootstrapProgressBar" prefHeight="8.0" progress="0.0" styleClass="bootstrap-progress-bar" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="18.0" right="18.0" top="12.0" />
               </padding>
            </VBox>
            <VBox id="layoutPlanBanner" fx:id="layoutPlanBanner" managed="false" spacing="6.0" styleClass="study-plan-banner" visible="false">
               <children>
                  <Label id="layoutPlanTitleLabel" fx:id="layoutPlanTitleLabel" styleClass="study-plan-title" text="Sem plano ativo" />
                  <Label id="layoutPlanDetailLabel" fx:id="layoutPlanDetailLabel" styleClass="study-plan-detail" text="Conclua o diagnostico inicial para gerar o primeiro mapa de estudo." wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="18.0" right="18.0" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                    <StackPane id="contentHost" fx:id="contentHost" style="-fx-background-color: transparent;" styleClass="content" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
    </center>
</BorderPane>
