<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.controller.CandidatoLayoutController">

    <left>
        <VBox spacing="10" styleClass="sidebar">
         <AnchorPane VBox.vgrow="ALWAYS">
            <children>
               <VBox spacing="10.0" styleClass="nav-bar-pai" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                        <Label styleClass="sidebar-title" text="SIMULATOR TEST">
                        <VBox.margin>
                           <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                        </VBox.margin>
                     </Label>
                        <ListView fx:id="menu" prefHeight="327.0" prefWidth="211.0" styleClass="nav-bar" />
                  </children>
                  <padding>
                     <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                  </padding>
               </VBox>
            </children>
         </AnchorPane>
        </VBox>
    </left>

    <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
              <StackPane fx:id="contentHost" styleClass="content" />
         </content>
      </ScrollPane>
    </center>
</BorderPane>
