<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.controller.CandidatoLayoutController">

    <left>
        <VBox fx:id="sidebar" minWidth="69.0" prefHeight="1007.0" prefWidth="69.0" spacing="10" styleClass="sidebar">
         <AnchorPane VBox.vgrow="ALWAYS">
            <children>
               <VBox prefHeight="385.0" prefWidth="70.0" spacing="10.0" styleClass="nav-bar-pai" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <JFXButton onAction="#PopPup" text=" ">
                        <graphic>
                           <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../assets/imgs/menu_50px.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                        <ListView fx:id="menu" prefHeight="371.0" prefWidth="64.0">
                        <styleClass>
                           <String fx:value="nav-bar" />
                           <String fx:value="min" />
                        </styleClass></ListView>
                  </children>
                  <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
               </VBox>
            </children>
         </AnchorPane>
        </VBox>
    </left>

    <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
              <StackPane fx:id="contentHost" styleClass="content" />
         </content>
      </ScrollPane>
    </center>
</BorderPane>
