<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="537.0" prefWidth="1165.0" spacing="10" styleClass="page" stylesheets="@../../../../../styles/orientador-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="18" left="18" right="18" top="18" />
    </padding>
    <Label styleClass="big-h1" text="Candidatos" />
   <HBox alignment="CENTER">
      <children>
         <TextField prefHeight="37.0" prefWidth="501.0" promptText="Procurar um candidato" style="-fx-background-radius: 999; -fx-border-radius: 999;">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets left="10.0" right="500.0" />
            </padding>
         </TextField>
         <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="20.0" text=" " translateX="-50.0">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/imgs/search_32px.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </HBox>
   <Label styleClass="h3-thin" text="Filtros os candidatos por niveis, disciplina. e categoria" textOverrun="CLIP" />
   <HBox alignment="CENTER" prefWidth="1129.0" spacing="20.0">
      <children>
         <JFXComboBox maxHeight="41.0" minHeight="30.0" prefHeight="41.0" prefWidth="258.0" promptText="Disciplina" />
         <JFXComboBox maxHeight="41.0" minHeight="30.0" prefHeight="41.0" prefWidth="270.0" promptText="Nivel" />
         <JFXComboBox maxHeight="41.0" minHeight="30.0" prefHeight="41.0" prefWidth="273.0" promptText="Categoria" />
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>
   <FlowPane hgap="10.0" maxHeight="30.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
      <children>
         <HBox prefHeight="215.0" prefWidth="419.0" spacing="10.0">
            <children>
               <StackPane minHeight="143.0" minWidth="127.0" prefHeight="143.0" prefWidth="127.0">
                  <children>
                     <ImageView fitHeight="101.0" fitWidth="104.0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false" />
                     <Label text="AA">
                        <styleClass>
                           <String fx:value="avatar-initials" />
                           <String fx:value="avatar-initials-large" />
                           <String fx:value="min" />
                        </styleClass>
                     </Label>
                  </children>
                  <styleClass>
                     <String fx:value="profile-avatar-shell" />
                     <String fx:value="min" />
                  </styleClass>
               </StackPane>
               <VBox prefHeight="170.0" prefWidth="317.0" spacing="10.0">
                  <children>
                     <Label styleClass="h3-thin" text="Nome: Leovigilfo joao" />
                     <Label styleClass="h3-thin" text="Disciplinas" />
                     <FlowPane hgap="10.0" prefHeight="45.0" prefWidth="317.0" vgap="10.0">
                        <children>
                           <Label styleClass="badge-test" text="Disciplinas" />
                           <Label styleClass="badge-test" text="Disciplinas" />
                           <Label styleClass="badge-test" text="Disciplinas" />
                        </children>
                     </FlowPane>
                     <Label styleClass="h3-thin" text="Desempenho" />
                     <ProgressBar prefHeight="27.0" prefWidth="307.0" progress="0.72" />
                     <HBox spacing="10.0" />
                     <HBox spacing="10.0">
                        <children>
                           <JFXButton styleClass="btn-primary-two" text="Ver detalhes" />
                           <JFXButton prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: -color-danger; -fx-text-fill: white;" text="Remover" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <styleClass>
               <String fx:value="insight-row" />
               <String fx:value="shadow" />
            </styleClass>
         </HBox>
         <HBox prefHeight="215.0" prefWidth="419.0" spacing="10.0">
            <children>
               <StackPane minHeight="143.0" minWidth="127.0" prefHeight="143.0" prefWidth="127.0">
                  <children>
                     <ImageView fitHeight="101.0" fitWidth="104.0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false" />
                     <Label text="AA">
                        <styleClass>
                           <String fx:value="avatar-initials" />
                           <String fx:value="avatar-initials-large" />
                           <String fx:value="min" />
                        </styleClass>
                     </Label>
                  </children>
                  <styleClass>
                     <String fx:value="profile-avatar-shell" />
                     <String fx:value="min" />
                  </styleClass>
               </StackPane>
               <VBox prefHeight="170.0" prefWidth="317.0" spacing="10.0">
                  <children>
                     <Label styleClass="h3-thin" text="Nome: Leovigilfo joao" />
                     <Label styleClass="h3-thin" text="Disciplinas" />
                     <FlowPane hgap="10.0" prefHeight="45.0" prefWidth="317.0" vgap="10.0">
                        <children>
                           <Label styleClass="badge-test" text="Disciplinas" />
                           <Label styleClass="badge-test" text="Disciplinas" />
                           <Label styleClass="badge-test" text="Disciplinas" />
                        </children>
                     </FlowPane>
                     <Label styleClass="h3-thin" text="Desempenho" />
                     <ProgressBar prefHeight="27.0" prefWidth="307.0" progress="0.72" />
                     <HBox spacing="10.0" />
                     <HBox spacing="10.0">
                        <children>
                           <JFXButton styleClass="btn-primary-two" text="Ver detalhes" />
                           <JFXButton prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: -color-danger; -fx-text-fill: white;" text="Remover" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <styleClass>
               <String fx:value="insight-row" />
               <String fx:value="shadow" />
            </styleClass>
         </HBox>
      </children>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
   </FlowPane>
</VBox>
