<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="565.0" prefWidth="834.0" styleClass="page" stylesheets="@../../../../../../../../target/classes/styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="849.0" prefHeight="912.0" prefWidth="849.0" spacing="10.0">
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label styleClass="h1" text="Perfil" />
               </children>
            </VBox>
            <HBox spacing="20.0" styleClass="card">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="h3-thin-big" text="Seus Dados">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane maxHeight="180.0" maxWidth="200.0" prefHeight="180.0" prefWidth="554.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-color: gray;" styleClass="card">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/imgs/picture_48px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Nome" />
                        <TextField disable="true" prefHeight="37.0" prefWidth="361.0" promptText="Inisira o seu nome" />
                        <Label styleClass="h3-thin" text="Email" />
                        <TextField disable="true" promptText="Insira o seu email" />
                        <Label styleClass="h3-thin" text="Senha" />
                        <TextField disable="true" promptText="Insira a sua senha" />
                        <HBox spacing="10.0">
                           <children>
                              <JFXButton prefHeight="35.0" prefWidth="205.0" styleClass="btn-primary" text="Alterar dados do perfil" />
                              <JFXButton prefHeight="42.0" prefWidth="205.0" styleClass="btn-primary-two" text="Salvar" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <VBox styleClass="card">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="h3-thin-big" text="Medalhas">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <FlowPane alignment="CENTER_LEFT" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="170.0" styleClass="card-blur" />
                        <VBox prefHeight="200.0" prefWidth="170.0" styleClass="card-blur" />
                        <VBox prefHeight="200.0" prefWidth="170.0" styleClass="card-blur" />
                        <VBox prefHeight="200.0" prefWidth="170.0" styleClass="card-blur" />
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
