<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="testeField" minHeight="835.0" prefHeight="835.0" prefWidth="1229.0" styleClass="page" stylesheets="@../../../../../styles/candidato-layout.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imetro.ui.controller.candidato.testes.TesteAdaptativoController">
   <children>
      <VBox alignment="TOP_LEFT" prefHeight="870.0" prefWidth="1229.0" spacing="15.0" styleClass="placeholder-card" AnchorPane.bottomAnchor="-33.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-2.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>

         <!-- CABECALHO -->
         <HBox alignment="CENTER_LEFT" spacing="70.0">
            <children>
               <VBox spacing="8.0">
                  <children>
                     <Label styleClass="big-h1" text="Teste Adaptativo" />
                     <Label fx:id="planHintLabel" prefHeight="15.0" prefWidth="412.0" styleClass="profile-feedback profile-feedback-info" text="Plano ativo ate --" wrapText="true" />
                  </children>
               </VBox>
            </children>
         </HBox>

         <AnchorPane prefHeight="609.0" prefWidth="778.0" VBox.vgrow="ALWAYS">
            <children>

               <!-- TELA DE SELECAO (START) -->
               <VBox fx:id="start" prefHeight="650.0" prefWidth="782.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <VBox fx:id="trilhoAdaptacaoCard" prefHeight="787.0" prefWidth="1187.0" spacing="14.0">
                        <children>
                           <HBox prefHeight="731.0" prefWidth="1155.0">
                              <children>
                                 <TabPane>
                                    <tabs>
                                       <Tab closable="false" text="Trilho de estudo">
                                          <content>
                                             <VBox spacing="10.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT" maxWidth="631.0" minHeight="267.0" minWidth="680.0" prefHeight="267.0" prefWidth="610.0" style="-fx-background-color: #101217;" styleClass="card-blur">
                                                      <children>
                                                         <VBox alignment="CENTER_LEFT" prefHeight="258.0" prefWidth="301.0" spacing="5.0">
                                                            <children>
                                                               <Label style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: 600;" styleClass="h3-thin-big" text="Seu caminho" />
                                                               <Label style="-fx-text-fill: white; -fx-font-size: 26; -fx-font-weight: 800;" styleClass="h3-thin-big" text="para a evolução" />
                                                               <Label prefHeight="73.0" prefWidth="256.0" style="-fx-text-fill: white; -fx-font-weight: 600;" styleClass="h2-thin" text="Seu trilho passo a passo domine os temas as sequencias inteligentes e testes adaptativos" textFill="WHITE" wrapText="true" />
                                                            </children>
                                                            <padding>
                                                               <Insets left="40.0" />
                                                            </padding>
                                                         </VBox>
                                                         <ImageView fitHeight="231.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true" translateY="15.0">
                                                            <image>
                                                               <Image url="@../../../assets/imgs/trilho.png" />
                                                            </image>
                                                            <HBox.margin>
                                                               <Insets left="-20.0" right="10.0" top="10.0" />
                                                            </HBox.margin>
                                                         </ImageView>
                                                      </children>
                                                   </HBox>
                                                   <VBox maxWidth="717.0" prefHeight="422.0" prefWidth="701.0" spacing="20.0">
                                                      <children>
                                                         <HBox alignment="CENTER_LEFT" spacing="12.0">
                                                            <children>
                                                               <JFXComboBox fx:id="trilhoDisciplinaCombo" prefHeight="40.0" prefWidth="289.0" promptText="Disciplina" />
                                                               <Region prefHeight="40.0" prefWidth="152.0" HBox.hgrow="ALWAYS" />
                                                               <JFXButton prefHeight="35.0" prefWidth="135.0" text="Ver trilho completo" />
                                                            </children>
                                                         </HBox>
                                                         <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="359.0" prefWidth="693.0">
                                                            <content>
                                                               <VBox fx:id="trilho" prefHeight="278.0" prefWidth="691.0" spacing="20.0" styleClass="card-blur">
                                                                  <padding>
                                                                     <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                                  </padding>
                                                               </VBox>
                                                            </content>
                                                         </ScrollPane>
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </VBox>
                                          </content>
                                       </Tab>
                                       <Tab closable="false" text="Seus testes">
                                         <content>
                                             <VBox>
                                                <children>
                                                   <HBox alignment="CENTER_LEFT" maxWidth="631.0" minHeight="267.0" minWidth="680.0" prefHeight="267.0" prefWidth="610.0" style="-fx-background-color: #141823;" styleClass="card-blur">
                                                      <children>
                                                         <VBox alignment="CENTER_LEFT" prefHeight="258.0" prefWidth="301.0" spacing="5.0">
                                                            <children>
                                                               <Label style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: 600;" styleClass="h3-thin-big" text="Seu testes" />
                                                               <Label style="-fx-text-fill: white; -fx-font-size: 26; -fx-font-weight: 800;" styleClass="h3-thin-big" text="seu desempenho" />
                                                               <Label prefHeight="73.0" prefWidth="256.0" style="-fx-text-fill: white; -fx-font-weight: 600;" styleClass="h2-thin" text="Realiza testes adaptaticos e acompanhe o seu desempenho e veja o seu progresso" textFill="WHITE" wrapText="true" />
                                                            </children>
                                                            <padding>
                                                               <Insets left="40.0" />
                                                            </padding>
                                                         </VBox>
                                                         <ImageView fitHeight="231.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true" translateY="5.0">
                                                            <image>
                                                               <Image url="@../../../assets/imgs/testChart.png" />
                                                            </image>
                                                            <HBox.margin>
                                                               <Insets left="20.0" right="-40.0" top="10.0" />
                                                            </HBox.margin>
                                                         </ImageView>
                                                      </children>
                                                   </HBox>
                                                   <ScrollPane maxHeight="428.0" prefHeight="428.0" prefWidth="701.0">
                                                      <content>
                                                         <VBox fx:id="disciplinasContainer" spacing="16.0">
                                                            <padding>
                                                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                         </VBox>
                                                      </content>
                                                   </ScrollPane>
                                                </children>
                                             </VBox>
                                         </content>
                                       </Tab>
                                    </tabs>
                                 </TabPane>
                                 <VBox spacing="10.0">
                                    <children>
                                       <VBox alignment="CENTER_LEFT" minWidth="350.0" prefHeight="267.0" prefWidth="464.0" spacing="10.0" styleClass="card-blur">
                                          <children>
                                             <Label style="-fx-font-size: 14; -fx-font-weight: 800;" styleClass="h3-thin-big" text="Seu progresso geral" />
                                             <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="227.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                                <children>
                                                   <StackPane fx:id="progresso" maxHeight="163.0" maxWidth="152.0" minHeight="120.0" minWidth="120.0" prefHeight="163.0" prefWidth="152.0" />
                                                   <VBox alignment="CENTER_LEFT" spacing="4.0">
                                                      <children>
                                                         <Label styleClass="muted" text="Nivel Actual" />
                                                         <Label fx:id="next_level" styleClass="mid-h2" text="INTERMEDIÁRIO" />
                                                         <Label styleClass="muted" text="Você esta num bom caminho" />
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                             <ProgressBar fx:id="progress" maxWidth="423.0" prefHeight="10.0" prefWidth="423.0" progress="0.0" VBox.vgrow="ALWAYS" />
                                             <HBox maxWidth="425.0" prefHeight="22.0" prefWidth="425.0">
                                                <children>
                                                   <Label style="-fx-font-size: 12; -fx-font-weight: 800;" text="Progresso geral" />
                                                   <Region prefHeight="23.0" prefWidth="76.0" HBox.hgrow="ALWAYS" />
                                                   <Label fx:id="progressText" style="-fx-font-size: 12;" styleClass="h3-bold" text="0% progresso" />
                                                </children>
                                             </HBox>
                                          </children>
                                          <padding>
                                             <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                          </padding>
                                       </VBox>
                                       <HBox alignment="CENTER" prefHeight="87.0" prefWidth="346.0" styleClass="card-blur" VBox.vgrow="ALWAYS">
                                          <children>
                                             <VBox prefHeight="89.0" prefWidth="148.0" spacing="10.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="103.0" spacing="10.0">
                                                      <children>
                                                         <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../assets/imgs/test_results_60px.png" />
                                                            </image>
                                                         </ImageView>
                                                         <Label fx:id="teste_realizado" styleClass="mid-h2" text="24" />
                                                      </children>
                                                   </HBox>
                                                   <Label styleClass="muted" text="Testes realizados" />
                                                </children>
                                                <padding>
                                                   <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                </padding>
                                             </VBox>
                                             <VBox prefHeight="89.0" prefWidth="148.0" spacing="10.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="103.0" spacing="10.0">
                                                      <children>
                                                         <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../assets/imgs/checked_52px.png" />
                                                            </image>
                                                         </ImageView>
                                                         <Label fx:id="media_acerto" styleClass="mid-h2" text="24" />
                                                      </children>
                                                   </HBox>
                                                   <Label styleClass="muted" text="Media de acertos" />
                                                </children>
                                                <padding>
                                                   <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                </padding>
                                             </VBox>
                                             <VBox prefHeight="89.0" prefWidth="105.0" spacing="10.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="103.0" spacing="10.0">
                                                      <children>
                                                         <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../assets/imgs/bar_chart_48px.png" />
                                                            </image>
                                                         </ImageView>
                                                         <Label fx:id="percent_test" styleClass="mid-h2" text="24" />
                                                      </children>
                                                   </HBox>
                                                   <Label styleClass="muted" text="Percentil" />
                                                </children>
                                                <padding>
                                                   <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                </padding>
                                             </VBox>
                                          </children>
                                       </HBox>
                                       <VBox minHeight="268.0" prefHeight="381.0" prefWidth="469.0" styleClass="card-blur" VBox.vgrow="ALWAYS">
                                          <children>
                                             <Label style="-fx-font-size: 14; -fx-font-weight: 800;" text="Proximo passos do trilho" />
                                             <VBox prefHeight="238.0" prefWidth="378.0" spacing="20.0">
                                                <children>
                                                   <HBox prefHeight="63.0" prefWidth="378.0" spacing="20.0">
                                                      <children>
                                                         <HBox alignment="CENTER" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" prefHeight="59.0" prefWidth="56.0" style="-fx-background-color: #202e3d; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="card-blur">
                                                            <children>
                                                               <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                     <Image url="@../../../assets/imgs/goal_60px.png" />
                                                                  </image>
                                                               </ImageView>
                                                            </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER" spacing="10.0">
                                                            <children>
                                                               <VBox spacing="4.0">
                                                                  <children>
                                                                     <Label styleClass="h3-bold" text="Continua estudando" />
                                                                     <Label fx:id="continua" prefHeight="35.0" prefWidth="257.0" style="-fx-font-size: 12;" styleClass="muted" text="Complete as questões  do topico actual para desbloquear o proximo" wrapText="true" />
                                                                  </children>
                                                               </VBox>
                                                               <JFXButton minWidth="108.0" onAction="#Continuar" prefHeight="39.0" prefWidth="108.0" styleClass="btn-primary" text="Continuar" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </HBox>
                                                   <HBox prefHeight="62.0" prefWidth="378.0" spacing="20.0">
                                                      <children>
                                                         <HBox alignment="CENTER" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" prefHeight="59.0" prefWidth="56.0" style="-fx-background-color: #FA7602; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="card-blur">
                                                            <children>
                                                               <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                     <Image url="@../../../assets/imgs/trophy_48px.png" />
                                                                  </image>
                                                               </ImageView>
                                                            </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER" spacing="10.0">
                                                            <children>
                                                               <VBox spacing="4.0">
                                                                  <children>
                                                                     <Label styleClass="h3-bold" text="Desafio sugerido" />
                                                                     <Label fx:id="desafui" prefHeight="43.0" prefWidth="238.0" style="-fx-font-size: 12;" styleClass="muted" text="Complete as questões  do topico actual para desbloquear o proximo" wrapText="true" />
                                                                  </children>
                                                               </VBox>
                                                               <JFXButton minWidth="108.0" onAction="#Fazer_Teste" prefHeight="39.0" prefWidth="109.0" styleClass="btn-secondary" text="Fazer teste" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </HBox>
                                                   <HBox prefHeight="62.0" prefWidth="378.0" spacing="20.0">
                                                      <children>
                                                         <HBox alignment="CENTER" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" prefHeight="59.0" prefWidth="56.0" style="-fx-background-color: #288AF9; -fx-background-radius: 8; -fx-border-radius: 8;" styleClass="card-blur">
                                                            <children>
                                                               <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                     <Image url="@../../../assets/imgs/student_center_60px.png" />
                                                                  </image>
                                                               </ImageView>
                                                            </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER" spacing="10.0">
                                                            <children>
                                                               <VBox spacing="4.0">
                                                                  <children>
                                                                     <Label styleClass="h3-bold" text="Dicas de estudo" />
                                                                     <Label fx:id="dica_estudo" prefHeight="35.0" prefWidth="257.0" style="-fx-font-size: 12;" styleClass="muted" text="Complete as questões  do topico actual para desbloquear o proximo" wrapText="true" />
                                                                  </children>
                                                               </VBox>
                                                               <JFXButton minWidth="108.0" onAction="#Ver_Livros" prefHeight="35.0" prefWidth="135.0" text="Ver livros" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </HBox>
                                                </children>
                                                <padding>
                                                   <Insets bottom="10.0" top="10.0" />
                                                </padding>
                                             </VBox>
                                          </children>
                                          <padding>
                                             <Insets bottom="20.0" left="20.0" top="20.0" />
                                          </padding>
                                       </VBox>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                        <padding>
                           <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                     </VBox>
                  </children>
               </VBox>

               <!-- TELA DO TESTE ADAPTATIVO -->
               <VBox fx:id="testeContainer" prefHeight="650.0" prefWidth="782.0" spacing="15.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <StackPane>
                        <children>
                           <!-- OVERLAY DE CARREGAMENTO -->
                           <StackPane fx:id="loadingOverlay" styleClass="loading-overlay" visible="false">
                              <children>
                                 <VBox alignment="CENTER" spacing="30.0" styleClass="loading-card">
                                    <children>
                                       <Label styleClass="loading-title" text="Preparando teste adaptativo..." />
                                       <ImageView fitHeight="206.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../../assets/imgs/5.png" />
                                          </image>
                                       </ImageView>
                                       <ProgressBar fx:id="loadingProgress" prefHeight="8.0" prefWidth="300.0" styleClass="loading-progress-bar" />
                                       <Label fx:id="loadingMessage" styleClass="loading-message" text="Carregando questoes..." />
                                    </children>
                                 </VBox>
                              </children>
                           </StackPane>

                           <VBox fx:id="tela" prefWidth="956.0" spacing="15.0">
                              <children>
                                 <!-- HEADER DA QUESTAO -->
                                 <HBox alignment="CENTER_RIGHT" maxHeight="97.0" minHeight="53.0" prefHeight="53.0" prefWidth="899.0" spacing="20.0">
                                    <children>
                                       <VBox prefHeight="75.0" prefWidth="711.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                          <children>
                                             <VBox prefHeight="73.0" prefWidth="611.0">
                                                <children>
                                                   <Label fx:id="nomeDisc" styleClass="h3-bold" text="MATEMATICA" />
                                                   <HBox alignment="CENTER_LEFT" spacing="40.0">
                                                      <children>
                                                         <Label fx:id="nPergunta" styleClass="h3-thin" text="Questao 1" />
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                             <ProgressBar fx:id="questionProgressBar" maxWidth="1.7976931348623157E308" minHeight="14.0" prefHeight="14.0" prefWidth="691.0" progress="0.0" VBox.vgrow="ALWAYS" />
                                             <Label fx:id="bloco2" prefHeight="21.0" prefWidth="500.0" styleClass="h3-thin" text="Sem foco adicional" wrapText="true">
                                                <font>
                                                   <Font size="10.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </VBox>
                                       <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="401.0" spacing="10.0">
                                          <children>
                                             <HBox alignment="CENTER_LEFT" maxHeight="38.0" minHeight="25.0" prefHeight="38.0" prefWidth="97.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 45; -fx-border-color: -color-muted; -fx-border-radius: 45;" styleClass="card-blur">
                                                <children>
                                                   <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../../../assets/imgs/time_100px.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Label fx:id="tempo" styleClass="h3-thin-big" text="00:00" />
                                                </children>
                                                <padding>
                                                   <Insets left="10.0" right="5.0" />
                                                </padding>
                                             </HBox>
                                             <JFXButton onAction="#desisitir" prefHeight="37.0" prefWidth="97.0" styleClass="btn-secondary-warm" text="Desistir" />
                                             <JFXButton fx:id="btnPausa" onAction="#pausar" prefHeight="37.0" prefWidth="97.0" styleClass="btn-secondary" text="Pausar" />
                                          </children>
                                       </HBox>
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="80.0" />
                                    </VBox.margin>
                                 </HBox>

                                 <!-- CORPO DA QUESTAO -->
                                 <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="673.0" prefWidth="956.0" translateY="-80.0" VBox.vgrow="ALWAYS">
                                    <content>
                                       <StackPane prefHeight="182.0" prefWidth="922.0">
                                          <children>
                                             <HBox prefHeight="525.0" prefWidth="954.0" spacing="20.0">
                                                <children>
                                                   <VBox alignment="CENTER_LEFT" prefHeight="538.0" prefWidth="652.0" spacing="10.0" styleClass="card-blur" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label fx:id="bloco1" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="638.0" style="-fx-font-size: 14;" text="Aqui vai o texto do enunciado da questão." wrapText="true" VBox.vgrow="ALWAYS">
                                                            <styleClass>
                                                               <String fx:value="h3-thin" />
                                                               <String fx:value="diagnostico-question" />
                                                            </styleClass>
                                                         </Label>
                                                         <StackPane fx:id="graficoPane" />
                                                               <!-- ALTERNATIVAS -->
                                                         <VBox prefHeight="410.0" prefWidth="530.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                               <FlowPane columnHalignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" prefWidth="638.0" vgap="10.0">
                                                                  <children>
                                                                     <JFXToggleNode fx:id="toggleA" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" styleClass="toggle-letter" text="A">
                                                                        <toggleGroup>
                                                                           <ToggleGroup fx:id="alternativas" />
                                                                        </toggleGroup>
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResA" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                                              </padding>
                                                                              <font>
                                                                                 <Font size="11.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                     <JFXToggleNode fx:id="toggleB" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" prefHeight="45.0" styleClass="toggle-letter" text="B" toggleGroup="$alternativas">
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResB" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                                              </padding>
                                                                              <font>
                                                                                 <Font size="11.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                     <JFXToggleNode fx:id="toggleC" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" prefHeight="45.0" styleClass="toggle-letter" text="C" toggleGroup="$alternativas">
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResC" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                                              </padding>
                                                                              <font>
                                                                                 <Font size="11.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                     <JFXToggleNode fx:id="toggleD" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" prefHeight="45.0" styleClass="toggle-letter" text="D" toggleGroup="$alternativas">
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResD" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                                              </padding>
                                                                              <font>
                                                                                 <Font size="11.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                     <JFXToggleNode fx:id="toggleE" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" prefHeight="45.0" styleClass="toggle-letter" text="E" toggleGroup="$alternativas">
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResE" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                                                              </padding>
                                                                              <font>
                                                                                 <Font size="11.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                     <JFXToggleNode fx:id="toggleF" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" prefHeight="45.0" styleClass="toggle-letter" text="F" toggleGroup="$alternativas">
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResF" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                                              </padding>
                                                                              <font>
                                                                                 <Font size="11.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                     <JFXToggleNode fx:id="toggleG" alignment="CENTER_LEFT" contentDisplay="RIGHT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="100.0" prefHeight="45.0" styleClass="toggle-letter" text="G" toggleGroup="$alternativas">
                                                                        <padding>
                                                                           <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                                                                        </padding>
                                                                        <graphic>
                                                                           <Label fx:id="ResG" maxWidth="1.7976931348623157E308" prefHeight="36.0" styleClass="radio-label" translateX="10.0" wrapText="true">
                                                                              <padding>
                                                                                 <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                                                              </padding>
                                                                           </Label>
                                                                        </graphic>
                                                                     </JFXToggleNode>
                                                                  </children>
                                                                  <padding>
                                                                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                  </padding>
                                                               </FlowPane>

                                                               <!-- BOTOES -->
                                                               <HBox alignment="CENTER" prefHeight="73.0" prefWidth="956.0" spacing="20.0">
                                                                  <children>
                                                                     <JFXButton fx:id="btnConfirmar" maxWidth="1.7976931348623157E308" onAction="#confirmarResposta" prefHeight="40.0" prefWidth="160.0" styleClass="btn-secondary" text="Confirmar" HBox.hgrow="ALWAYS" />
                                                                     <JFXButton fx:id="btnProximo" disable="true" maxWidth="1.7976931348623157E308" onAction="#proximaQuestao" prefHeight="40.0" prefWidth="160.0" styleClass="btn-primary" text="Proxima Questao" HBox.hgrow="ALWAYS" />
                                                                  </children>
                                                               </HBox>
                                                               <StackPane>
                                                                  <children>
                        
                                                                           <!-- FEEDBACK ADAPTATIVO -->
                                                                     <VBox fx:id="feedbackContainer" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" spacing="10.0" styleClass="sub-card" visible="false">
                                                                        <padding>
                                                                           <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                                                        </padding>
                                                                        <children>
                                                                           <ImageView fx:id="feedbackImg" fitHeight="69.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                                              <image>
                                                                                 <Image url="@../../../assets/imgs/corret.png" />
                                                                              </image>
                                                                           </ImageView>
                                                                           <Label fx:id="feedbackIcon" styleClass="h2-thin" text="OK" visible="false" />
                                                                           <Label fx:id="feedbackMessage" alignment="CENTER" styleClass="h3-thin" text="Excelente! Subindo de nivel..." wrapText="true" />
                                                                        </children>
                                                                     </VBox>
                                                                  </children>
                                                               </StackPane>
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                      <padding>
                                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                      </padding>
                                                   </VBox>
                                                   <VBox maxWidth="274.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <VBox prefHeight="232.0" prefWidth="274.0" spacing="20.0" styleClass="card-blur">
                                                            <children>
                                                               <Label fx:id="nivelAtual12" styleClass="mid-h2" text="Seu desempenho" />
                                                               <HBox prefHeight="18.0" prefWidth="232.0">
                                                                  <children>
                                                                     <Label fx:id="nivelAtual2" styleClass="h3-bold" text="Precisão" />
                                                                     <Region prefHeight="18.0" prefWidth="143.0" />
                                                                     <Label fx:id="nivelAtual23" styleClass="h3-thin-big" text="0%" />
                                                                  </children>
                                                               </HBox>
                                                               <HBox prefHeight="18.0" prefWidth="232.0">
                                                                  <children>
                                                                     <Label styleClass="h3-bold" text="Consistencia" />
                                                                     <Region prefHeight="18.0" prefWidth="116.0" />
                                                                     <Label fx:id="nivelAtual231" styleClass="h3-thin-big" text="0%" />
                                                                  </children>
                                                               </HBox>
                                                               <HBox prefHeight="18.0" prefWidth="232.0">
                                                                  <children>
                                                                     <Label styleClass="h3-bold" text="Velocidade" />
                                                                     <Region prefHeight="18.0" prefWidth="130.0" />
                                                                     <Label fx:id="nivelAtual232" styleClass="h3-thin-big" text="0%" />
                                                                  </children>
                                                               </HBox>
                                                            </children>
                                                            <padding>
                                                               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </padding>
                                                         </VBox>
                                                         <VBox prefHeight="110.0" prefWidth="274.0" spacing="20.0" styleClass="card-blur">
                                                            <children>
                                                               <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                  <children>
                                                                     <Label fx:id="nivelAtual1" styleClass="mid-h2" text="Dificuldade actual" />
                                                                  </children>
                                                               </HBox>
                                                               <Label fx:id="dificuldadeAtual" styleClass="h3-thin-big" text="**" />
                                                            </children>
                                                            <padding>
                                                               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </padding>
                                                         </VBox>
                                                         <VBox prefHeight="110.0" prefWidth="274.0" spacing="20.0" styleClass="card-blur">
                                                            <children>
                                                               <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                  <children>
                                                                     <Label fx:id="nivelAtual11" styleClass="mid-h2" text="Nivel Actual" />
                                                                  </children>
                                                               </HBox>
                                                               <Label fx:id="nivelAtual" styleClass="h3-thin-big" text="MEDIO" />
                                                            </children>
                                                            <padding>
                                                               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </padding>
                                                         </VBox>
                                                      </children>
                                                      <HBox.margin>
                                                         <Insets />
                                                      </HBox.margin>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                          </children>
                                       </StackPane>
                                    </content>
                                 </ScrollPane>
                              </children>
                           </VBox>
                        </children>
                     </StackPane>
                  </children>
               </VBox>

            </children>
         </AnchorPane>

      </VBox>
      <StackPane fx:id="modalPai" opacity="0.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #14141413;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="modal" />
         </styleClass>
      </StackPane>
   </children>
</AnchorPane>
